<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="changePassword" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="Book_Ocean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-oa-KVK">
                                <rect key="frame" x="16" y="69" width="361" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dny-vv-HGz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-PD-eEP">
                                <rect key="frame" x="10" y="324" width="373" height="161"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Old Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiP-Ik-BuO">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                        <color key="backgroundColor" name="textfieldColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nph-uu-7C9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="New password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EA1-BZ-jkU">
                                        <rect key="frame" x="0.0" y="58" width="373" height="45"/>
                                        <color key="backgroundColor" name="textfieldColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jW1-qc-MEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="New password again:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szz-0O-CAE">
                                        <rect key="frame" x="0.0" y="116" width="373" height="45"/>
                                        <color key="backgroundColor" name="textfieldColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LM6-jC-e9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-bY-CYs">
                                <rect key="frame" x="20" y="515" width="353" height="44"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Password" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="buttonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changePasswordButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ocQ-6D-zgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgrounColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HZf-oa-KVK" secondAttribute="trailing" constant="16" id="815-GH-iVO"/>
                            <constraint firstItem="HZf-oa-KVK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="HA8-0p-45K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CsF-bY-CYs" secondAttribute="trailing" constant="20" id="TdG-np-UCS"/>
                            <constraint firstItem="Zkh-PD-eEP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="WIq-a1-J5I"/>
                            <constraint firstItem="HZf-oa-KVK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Xev-Qp-KOF"/>
                            <constraint firstItem="Zkh-PD-eEP" firstAttribute="top" secondItem="HZf-oa-KVK" secondAttribute="bottom" constant="5" id="f5U-Co-nxM"/>
                            <constraint firstItem="CsF-bY-CYs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="g6R-D1-7y0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zkh-PD-eEP" secondAttribute="trailing" constant="10" id="q7X-OK-48J"/>
                            <constraint firstItem="CsF-bY-CYs" firstAttribute="top" secondItem="Zkh-PD-eEP" secondAttribute="bottom" constant="30" id="xF0-3q-nJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="CsF-bY-CYs" id="6ge-NU-tOE"/>
                        <outlet property="newPasswordAgainTextField" destination="szz-0O-CAE" id="4iB-Uc-DhD"/>
                        <outlet property="newPasswordTextField" destination="EA1-BZ-jkU" id="uDK-on-255"/>
                        <outlet property="oldPasswordTextField" destination="GiP-Ik-BuO" id="2If-JV-VNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="book1" width="559" height="447"/>
        <namedColor name="backgrounColor">
            <color red="1" green="0.9570000171661377" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.70599997043609619" green="0.37599998712539673" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textfieldColor">
            <color red="0.77499997615814209" green="0.82400000095367432" blue="0.75800001621246338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
