<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Book View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="selectedBook" id="Y6W-OH-hqX" customClass="SelectedBookViewController" customModule="Book_Ocean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8T-Sr-Jyy">
                                <rect key="frame" x="16" y="50" width="343" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="dCK-kt-me9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A23-Dn-2rs">
                                <rect key="frame" x="16" y="711" width="343" height="52"/>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SkX-hm-z2B"/>
                                </constraints>
                                <color key="tintColor" name="textfieldColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Book">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MHS-hG-CHu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-Ji-4PN">
                                <rect key="frame" x="0.0" y="305" width="375" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzp-ra-Hkk">
                                        <rect key="frame" x="0.0" y="44.666666666666686" width="375" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="KTj-TI-Ob7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-vD-byR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-gF-cZh">
                                        <rect key="frame" x="0.0" y="112.66666666666671" width="375" height="293.33333333333326"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3go-KX-YcW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="293.33333333333331"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3go-KX-YcW" secondAttribute="bottom" id="1MA-hg-SNr"/>
                                            <constraint firstItem="3go-KX-YcW" firstAttribute="top" secondItem="oV9-gF-cZh" secondAttribute="top" id="QQq-HF-JHS"/>
                                            <constraint firstAttribute="trailing" secondItem="3go-KX-YcW" secondAttribute="trailing" id="Ux7-JM-aFA"/>
                                            <constraint firstItem="3go-KX-YcW" firstAttribute="leading" secondItem="oV9-gF-cZh" secondAttribute="leading" id="Y3F-7W-i0H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oV9-gF-cZh" secondAttribute="trailing" id="Epk-Pf-bDZ"/>
                                    <constraint firstItem="cu6-vD-byR" firstAttribute="leading" secondItem="LBu-Ji-4PN" secondAttribute="leading" id="HO8-sR-n3Z"/>
                                    <constraint firstItem="cu6-vD-byR" firstAttribute="top" secondItem="LBu-Ji-4PN" secondAttribute="top" id="K2z-4o-ZPm"/>
                                    <constraint firstItem="Jzp-ra-Hkk" firstAttribute="top" secondItem="cu6-vD-byR" secondAttribute="bottom" constant="5" id="bPI-DX-m4M"/>
                                    <constraint firstAttribute="trailing" secondItem="Jzp-ra-Hkk" secondAttribute="trailing" id="diV-ZE-0RT"/>
                                    <constraint firstAttribute="bottom" secondItem="oV9-gF-cZh" secondAttribute="bottom" id="fNL-5D-Xoe"/>
                                    <constraint firstItem="oV9-gF-cZh" firstAttribute="leading" secondItem="LBu-Ji-4PN" secondAttribute="leading" id="hRI-Pq-gNt"/>
                                    <constraint firstAttribute="trailing" secondItem="cu6-vD-byR" secondAttribute="trailing" id="jof-sl-h62"/>
                                    <constraint firstItem="Jzp-ra-Hkk" firstAttribute="leading" secondItem="LBu-Ji-4PN" secondAttribute="leading" id="ktU-4m-Tc0"/>
                                    <constraint firstItem="oV9-gF-cZh" firstAttribute="top" secondItem="Jzp-ra-Hkk" secondAttribute="bottom" id="ps3-aj-yJ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgrounColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O8T-Sr-Jyy" secondAttribute="trailing" constant="16" id="4J1-wm-Ba5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A23-Dn-2rs" secondAttribute="trailing" constant="16" id="9g3-Ns-B4X"/>
                            <constraint firstItem="O8T-Sr-Jyy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DIh-x1-Jw3"/>
                            <constraint firstItem="LBu-Ji-4PN" firstAttribute="top" secondItem="O8T-Sr-Jyy" secondAttribute="bottom" id="NWr-XS-AzW"/>
                            <constraint firstItem="O8T-Sr-Jyy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="RK8-h0-Orh"/>
                            <constraint firstItem="A23-Dn-2rs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZDz-MD-CYo"/>
                            <constraint firstItem="LBu-Ji-4PN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jfp-mx-hFB"/>
                            <constraint firstItem="A23-Dn-2rs" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-15" id="kbc-gO-OHX"/>
                            <constraint firstItem="LBu-Ji-4PN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mWy-9D-usK"/>
                            <constraint firstItem="A23-Dn-2rs" firstAttribute="top" secondItem="LBu-Ji-4PN" secondAttribute="bottom" id="rAR-rY-99B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="A23-Dn-2rs" id="Ef3-xg-y0A"/>
                        <outlet property="selectedAuthorName" destination="Jzp-ra-Hkk" id="Ab6-fS-WbI"/>
                        <outlet property="selectedBookDesc" destination="3go-KX-YcW" id="HKY-Mp-XkD"/>
                        <outlet property="selectedBookImageView" destination="O8T-Sr-Jyy" id="tYr-Uv-WeL"/>
                        <outlet property="selectedBookName" destination="cu6-vD-byR" id="mpF-c4-lNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgrounColor">
            <color red="1" green="0.9570000171661377" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.70599997043609619" green="0.37599998712539673" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textfieldColor">
            <color red="0.77499997615814209" green="0.82400000095367432" blue="0.75800001621246338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
