<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wGr-E2-mhe">
            <objects>
                <tabBarController storyboardIdentifier="toMainTabBar" modalPresentationStyle="fullScreen" id="e1K-fV-DuQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymq-CS-RKh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="textfieldColor"/>
                        <color key="tintColor" name="textfieldColor"/>
                        <color key="barTintColor" name="textfieldColor"/>
                        <color key="selectedImageTintColor" name="buttonColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="tgq-hi-PV9" kind="relationship" relationship="viewControllers" id="1dJ-da-VaD"/>
                        <segue destination="i3I-rM-VJo" kind="relationship" relationship="viewControllers" id="iIM-hm-EEA"/>
                        <segue destination="deH-m6-K1F" kind="relationship" relationship="viewControllers" id="l3I-UI-YE1"/>
                        <segue destination="tvP-ar-eym" kind="relationship" relationship="viewControllers" id="pFF-Yr-0FK"/>
                        <segue destination="Z0p-Ua-RpK" kind="relationship" relationship="viewControllers" id="9Si-ar-5PE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl6-bf-yWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="736"/>
        </scene>
        <!--Main-->
        <scene sceneID="3cd-bw-rmE">
            <objects>
                <viewController id="tgq-hi-PV9" customClass="MainViewController" customModule="Book_Ocean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnS-SP-PMe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-f9-SPX">
                                <rect key="frame" x="0.0" y="150.66666666666669" width="390" height="610.33333333333326"/>
                                <color key="backgroundColor" name="backgrounColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tgq-hi-PV9" id="knN-Wc-irN"/>
                                    <outlet property="delegate" destination="tgq-hi-PV9" id="UOW-nR-stb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-HN-dgT">
                                <rect key="frame" x="327" y="47" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fF5-nj-MU0"/>
                                    <constraint firstAttribute="width" constant="47" id="qlz-U1-yLb"/>
                                </constraints>
                                <color key="tintColor" name="buttonColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addNewBook:" destination="tgq-hi-PV9" eventType="touchUpInside" id="6mJ-kV-TqY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Ocean" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLp-3K-TNc">
                                <rect key="frame" x="16" y="90" width="358" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="34"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUF-zq-SdQ"/>
                        <color key="backgroundColor" name="backgrounColor"/>
                        <constraints>
                            <constraint firstItem="hJq-f9-SPX" firstAttribute="bottom" secondItem="QUF-zq-SdQ" secondAttribute="bottom" id="3CI-b2-N8d"/>
                            <constraint firstItem="hJq-f9-SPX" firstAttribute="trailing" secondItem="QUF-zq-SdQ" secondAttribute="trailing" id="7he-hR-yTv"/>
                            <constraint firstItem="ZLp-3K-TNc" firstAttribute="leading" secondItem="QUF-zq-SdQ" secondAttribute="leading" constant="16" id="M7E-TB-DmK"/>
                            <constraint firstItem="hJq-f9-SPX" firstAttribute="top" secondItem="ZLp-3K-TNc" secondAttribute="bottom" constant="8" symbolic="YES" id="Tk0-Zf-igv"/>
                            <constraint firstItem="QUF-zq-SdQ" firstAttribute="trailing" secondItem="ZLp-3K-TNc" secondAttribute="trailing" constant="16" id="dGq-ck-wkb"/>
                            <constraint firstItem="ZLp-3K-TNc" firstAttribute="top" secondItem="QnS-HN-dgT" secondAttribute="bottom" constant="8" symbolic="YES" id="mKC-4H-VWr"/>
                            <constraint firstItem="QnS-HN-dgT" firstAttribute="top" secondItem="QUF-zq-SdQ" secondAttribute="top" id="n5c-Ui-Jcz"/>
                            <constraint firstItem="QUF-zq-SdQ" firstAttribute="trailing" secondItem="QnS-HN-dgT" secondAttribute="trailing" constant="16" id="wGx-r7-lu7"/>
                            <constraint firstItem="hJq-f9-SPX" firstAttribute="leading" secondItem="QUF-zq-SdQ" secondAttribute="leading" id="xRD-YE-lra"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="homekit" catalog="system" id="4a9-bz-JO7"/>
                    <navigationItem key="navigationItem" id="s8G-lb-zsN"/>
                    <connections>
                        <outlet property="mainTableView" destination="hJq-f9-SPX" id="PQc-rq-iiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBT-tp-DOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-515.40284360189571"/>
        </scene>
        <!--Friends-->
        <scene sceneID="lp4-TK-lqf">
            <objects>
                <viewController id="i3I-rM-VJo" customClass="FriendsViewController" customModule="Book_Ocean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IND-pX-66l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EkR-5a-c3z"/>
                        <color key="backgroundColor" name="backgrounColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="Eo8-ZV-n64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tZ-Ih-SXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="129.38388625592415"/>
        </scene>
        <!--Categories-->
        <scene sceneID="e8p-vB-BmP">
            <objects>
                <viewController id="JNh-XJ-QfB" customClass="BookRecommendViewController" customModule="Book_Ocean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZJ-uo-YEg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d51-aT-5xY">
                                <rect key="frame" x="0.0" y="143" width="390" height="618"/>
                                <color key="backgroundColor" name="backgrounColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JNh-XJ-QfB" id="212-vk-xdN"/>
                                    <outlet property="delegate" destination="JNh-XJ-QfB" id="tsv-yh-57g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIP-B5-S5m"/>
                        <color key="backgroundColor" name="backgrounColor"/>
                        <constraints>
                            <constraint firstItem="JIP-B5-S5m" firstAttribute="bottom" secondItem="d51-aT-5xY" secondAttribute="bottom" id="3tZ-A4-RUH"/>
                            <constraint firstItem="d51-aT-5xY" firstAttribute="leading" secondItem="JIP-B5-S5m" secondAttribute="leading" id="4SF-bC-CJD"/>
                            <constraint firstItem="d51-aT-5xY" firstAttribute="top" secondItem="JIP-B5-S5m" secondAttribute="top" id="j9U-lN-cEE"/>
                            <constraint firstItem="JIP-B5-S5m" firstAttribute="trailing" secondItem="d51-aT-5xY" secondAttribute="trailing" id="uLv-UU-POt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" largeTitleDisplayMode="always" id="zf5-xT-UUP"/>
                    <connections>
                        <outlet property="bookRecommendTableView" destination="d51-aT-5xY" id="P4K-49-XA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAt-hh-Soh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="780.56872037914684"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DVb-fk-ikN">
            <objects>
                <viewController id="5SD-yD-vdP" customClass="SettingsViewController" customModule="Book_Ocean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgN-AB-EY4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book2" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-Ho-7el">
                                <rect key="frame" x="16" y="143" width="358" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="5V6-ZG-OK9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tb0-fs-esK" userLabel="buttonsStack">
                                <rect key="frame" x="10" y="495" width="370" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-ZN-RwT">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="2gl-df-KBE"/>
                                        </constraints>
                                        <color key="tintColor" name="textfieldColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="About"/>
                                        <buttonConfiguration key="configuration" style="filled" title="About" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="aboutButtonClicked:" destination="5SD-yD-vdP" eventType="touchUpInside" id="N79-XG-6jT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-ab-VL6">
                                        <rect key="frame" x="0.0" y="77" width="370" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="J7t-as-cCI"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Change Password" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changePasswordButtonClicked:" destination="5SD-yD-vdP" eventType="touchUpInside" id="DK8-WD-GPd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69o-TP-nXJ">
                                        <rect key="frame" x="0.0" y="154" width="370" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="HHI-1s-0bB"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Exit" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exitButtonClicked:" destination="5SD-yD-vdP" eventType="touchUpInside" id="Stv-HB-pdx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNf-oX-GDd"/>
                        <color key="backgroundColor" name="backgrounColor"/>
                        <constraints>
                            <constraint firstItem="jNf-oX-GDd" firstAttribute="trailing" secondItem="uWn-Ho-7el" secondAttribute="trailing" constant="16" id="1r4-fl-FR6"/>
                            <constraint firstItem="uWn-Ho-7el" firstAttribute="leading" secondItem="jNf-oX-GDd" secondAttribute="leading" constant="16" id="86b-gF-y9X"/>
                            <constraint firstItem="uWn-Ho-7el" firstAttribute="top" secondItem="jNf-oX-GDd" secondAttribute="top" id="DV7-G0-HlC"/>
                            <constraint firstItem="tb0-fs-esK" firstAttribute="top" secondItem="uWn-Ho-7el" secondAttribute="bottom" constant="100" id="PbB-JL-dhX"/>
                            <constraint firstItem="jNf-oX-GDd" firstAttribute="trailing" secondItem="tb0-fs-esK" secondAttribute="trailing" constant="10" id="ePk-PO-DRr"/>
                            <constraint firstItem="tb0-fs-esK" firstAttribute="leading" secondItem="jNf-oX-GDd" secondAttribute="leading" constant="10" id="zpa-aI-gg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="RA6-vQ-zV1"/>
                    <connections>
                        <outlet property="aboutButtonOutlet" destination="Gle-ZN-RwT" id="jIe-gj-uf0"/>
                        <outlet property="changePasswordButtonOutlet" destination="Pp5-ab-VL6" id="N3u-3E-nls"/>
                        <outlet property="exitButtonOutlet" destination="69o-TP-nXJ" id="6wy-95-LMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4a-49-iDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.9230769230769" y="2165.4028436018957"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="Ev8-QL-ubZ">
            <objects>
                <viewController id="wZ5-vW-wmR" customClass="ReadingListViewController" customModule="Book_Ocean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kA-OC-Jw2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-IX-MrY">
                                <rect key="frame" x="0.0" y="143" width="390" height="618"/>
                                <color key="backgroundColor" name="backgrounColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wZ5-vW-wmR" id="wnB-13-Zut"/>
                                    <outlet property="delegate" destination="wZ5-vW-wmR" id="ztS-hG-8tE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DE7-fa-D6V"/>
                        <color key="backgroundColor" name="backgrounColor"/>
                        <constraints>
                            <constraint firstItem="DE7-fa-D6V" firstAttribute="bottom" secondItem="tmw-IX-MrY" secondAttribute="bottom" id="gLZ-IV-1J3"/>
                            <constraint firstItem="DE7-fa-D6V" firstAttribute="trailing" secondItem="tmw-IX-MrY" secondAttribute="trailing" id="hSa-ad-rzW"/>
                            <constraint firstItem="tmw-IX-MrY" firstAttribute="top" secondItem="DE7-fa-D6V" secondAttribute="top" id="nJA-Fk-hNh"/>
                            <constraint firstItem="tmw-IX-MrY" firstAttribute="leading" secondItem="DE7-fa-D6V" secondAttribute="leading" id="zL0-GK-XfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reading List" largeTitleDisplayMode="always" id="zqH-Ph-OVb"/>
                    <connections>
                        <outlet property="readingListTableView" destination="tmw-IX-MrY" id="FWx-dM-crr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX1-E4-diQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1454.5023696682463"/>
        </scene>
        <!--Book Recomend-->
        <scene sceneID="lxc-F5-EXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deH-m6-K1F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book Recomend" image="books.vertical" catalog="system" id="Hlf-Ot-5Ik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ytr-ys-0LG">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="buttonColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="buttonColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNh-XJ-QfB" kind="relationship" relationship="rootViewController" id="8Z9-7A-RF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wp-Ye-DPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.76923076923077" y="780.56872037914684"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="8D8-ad-2nw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvP-ar-eym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reading List" image="bookmark.fill" catalog="system" id="ydD-e3-MS8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zrK-uI-xiN">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="buttonColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="buttonColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZ5-vW-wmR" kind="relationship" relationship="rootViewController" id="WrJ-1s-Hvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufJ-jh-61y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1455"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rIS-y2-33O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0p-Ua-RpK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="aqi.medium" catalog="system" id="Ddj-Oe-9IZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B6f-zn-stf">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="buttonColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="buttonColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="buttonColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5SD-yD-vdP" kind="relationship" relationship="rootViewController" id="orW-lM-um0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f81-SL-9Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="2206"/>
        </scene>
    </scenes>
    <resources>
        <image name="aqi.medium" catalog="system" width="128" height="120"/>
        <image name="book2" width="549" height="454"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="backgrounColor">
            <color red="1" green="0.9570000171661377" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.70599997043609619" green="0.37599998712539673" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textfieldColor">
            <color red="0.77499997615814209" green="0.82400000095367432" blue="0.75800001621246338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
