<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="3cd-bw-rmE">
            <objects>
                <viewController id="tgq-hi-PV9" customClass="MainViewController" customModule="Book_Ocean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnS-SP-PMe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-f9-SPX">
                                <rect key="frame" x="0.0" y="150.66666666666669" width="390" height="610.33333333333326"/>
                                <color key="backgroundColor" name="backgrounColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tgq-hi-PV9" id="knN-Wc-irN"/>
                                    <outlet property="delegate" destination="tgq-hi-PV9" id="UOW-nR-stb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-HN-dgT">
                                <rect key="frame" x="327" y="47" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fF5-nj-MU0"/>
                                    <constraint firstAttribute="width" constant="47" id="qlz-U1-yLb"/>
                                </constraints>
                                <color key="tintColor" name="buttonColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addNewBook:" destination="tgq-hi-PV9" eventType="touchUpInside" id="6mJ-kV-TqY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Ocean" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLp-3K-TNc">
                                <rect key="frame" x="16" y="90" width="358" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="34"/>
                                <color key="textColor" name="buttonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUF-zq-SdQ"/>
                        <color key="backgroundColor" name="backgrounColor"/>
                        <constraints>
                            <constraint firstItem="hJq-f9-SPX" firstAttribute="bottom" secondItem="QUF-zq-SdQ" secondAttribute="bottom" id="3CI-b2-N8d"/>
                            <constraint firstItem="hJq-f9-SPX" firstAttribute="trailing" secondItem="QUF-zq-SdQ" secondAttribute="trailing" id="7he-hR-yTv"/>
                            <constraint firstItem="ZLp-3K-TNc" firstAttribute="leading" secondItem="QUF-zq-SdQ" secondAttribute="leading" constant="16" id="M7E-TB-DmK"/>
                            <constraint firstItem="hJq-f9-SPX" firstAttribute="top" secondItem="ZLp-3K-TNc" secondAttribute="bottom" constant="8" symbolic="YES" id="Tk0-Zf-igv"/>
                            <constraint firstItem="QUF-zq-SdQ" firstAttribute="trailing" secondItem="ZLp-3K-TNc" secondAttribute="trailing" constant="16" id="dGq-ck-wkb"/>
                            <constraint firstItem="ZLp-3K-TNc" firstAttribute="top" secondItem="QnS-HN-dgT" secondAttribute="bottom" constant="8" symbolic="YES" id="mKC-4H-VWr"/>
                            <constraint firstItem="QnS-HN-dgT" firstAttribute="top" secondItem="QUF-zq-SdQ" secondAttribute="top" id="n5c-Ui-Jcz"/>
                            <constraint firstItem="QUF-zq-SdQ" firstAttribute="trailing" secondItem="QnS-HN-dgT" secondAttribute="trailing" constant="16" id="wGx-r7-lu7"/>
                            <constraint firstItem="hJq-f9-SPX" firstAttribute="leading" secondItem="QUF-zq-SdQ" secondAttribute="leading" id="xRD-YE-lra"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="homekit" catalog="system" id="4a9-bz-JO7"/>
                    <navigationItem key="navigationItem" id="s8G-lb-zsN"/>
                    <connections>
                        <outlet property="mainTableView" destination="hJq-f9-SPX" id="PQc-rq-iiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBT-tp-DOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-515.40284360189571"/>
        </scene>
        <!--Friends-->
        <scene sceneID="lp4-TK-lqf">
            <objects>
                <viewController id="i3I-rM-VJo" customClass="FriendsViewController" customModule="Book_Ocean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IND-pX-66l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EkR-5a-c3z"/>
                        <color key="backgroundColor" name="backgrounColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="Eo8-ZV-n64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tZ-Ih-SXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="129.38388625592415"/>
        </scene>
        <!--Book Recomend-->
        <scene sceneID="e8p-vB-BmP">
            <objects>
                <viewController id="JNh-XJ-QfB" customClass="BookRecommendViewController" customModule="Book_Ocean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZJ-uo-YEg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JIP-B5-S5m"/>
                        <color key="backgroundColor" name="backgrounColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book Recomend" image="books.vertical" catalog="system" id="Hlf-Ot-5Ik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAt-hh-Soh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="781"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DVb-fk-ikN">
            <objects>
                <viewController id="5SD-yD-vdP" customClass="SettingsViewController" customModule="Book_Ocean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgN-AB-EY4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jNf-oX-GDd"/>
                        <color key="backgroundColor" name="backgrounColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="aqi.medium" catalog="system" id="Ddj-Oe-9IZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4a-49-iDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wGr-E2-mhe">
            <objects>
                <tabBarController storyboardIdentifier="toMainTabBar" modalPresentationStyle="fullScreen" id="e1K-fV-DuQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymq-CS-RKh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="textfieldColor"/>
                        <color key="tintColor" name="textfieldColor"/>
                        <color key="barTintColor" name="textfieldColor"/>
                        <color key="selectedImageTintColor" name="buttonColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="tgq-hi-PV9" kind="relationship" relationship="viewControllers" id="1dJ-da-VaD"/>
                        <segue destination="i3I-rM-VJo" kind="relationship" relationship="viewControllers" id="iIM-hm-EEA"/>
                        <segue destination="JNh-XJ-QfB" kind="relationship" relationship="viewControllers" id="l3I-UI-YE1"/>
                        <segue destination="5SD-yD-vdP" kind="relationship" relationship="viewControllers" id="hfE-BE-kEa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl6-bf-yWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="aqi.medium" catalog="system" width="128" height="120"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="backgrounColor">
            <color red="1" green="0.9570000171661377" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.70599997043609619" green="0.37599998712539673" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textfieldColor">
            <color red="0.77499997615814209" green="0.82400000095367432" blue="0.75800001621246338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
