<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Book Category View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="selectedBookCategory" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SelectedBookCategoryViewController" customModule="Book_Ocean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hco-GW-1yQ">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <color key="backgroundColor" name="backgrounColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="H5w-o5-Wtd"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="sco-ES-rhQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgrounColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hco-GW-1yQ" secondAttribute="bottom" id="6ny-Bv-i35"/>
                            <constraint firstItem="hco-GW-1yQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Icq-TK-bak"/>
                            <constraint firstItem="hco-GW-1yQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vDN-U0-I48"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hco-GW-1yQ" secondAttribute="trailing" id="zoS-IV-BI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSq-ZA-45T"/>
                    <connections>
                        <outlet property="selectedBookCategoryTableView" destination="hco-GW-1yQ" id="yZw-la-uaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgrounColor">
            <color red="1" green="0.9570000171661377" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
